# soapui2postman

./: LICENSE  README.md  TestProject-soapui-project.xml_processed.json  pom.xml
src/main/java/cz/esgaltur/soapui2postman/: Soapui2postmanApplication.java
src/main/java/cz/esgaltur/soapui2postman/configuration/: SoapUi2PostmanConfig.java  SoapUi2PostmanConfiguration.java
src/main/java/cz/esgaltur/soapui2postman/constants/: SoaupUi2PostmanConstants.java
src/main/java/cz/esgaltur/soapui2postman/mappers/: EntryToHeaderMapper.java  EntryToQueryMapper.java  ParameterToHeader.java  ParameterToQuery.java  ParameterToVariable.java  QNameToVariableType.java  RestMethodToItemMapper.java  RestRequestToRequestMapper.java  RestResourceToItem.java  RestServiceToCollectionMapper.java  StringToUrl.java
src/main/java/cz/esgaltur/soapui2postman/unmarshaller/: SoapUIUnmarshaller.java  UnmarshallUtils.java
src/main/resources/: TestProject-soapui-project.xml  application.properties  banner.txt  collection.json  header.xml  header.xsd  soapui.xsd
src/main/resources/schema/: auth-attribute.json  auth.json  body.json  certificate-list.json  certificate.json  collection.json  cookie-list.json  cookie.json  event-list.json  event.json  file.json  formdata.json  header-list.json  header.json  host-def.json  info.json  item-group.json  item.json  method.json  protocol-behavior.json  proxy-config.json  query.json  request.json  response.json  script.json  url.json  urlencoded.json  variable-list.json  variable.json
src/main/resources/testProject/: TestCollection.postman_collection.json  TestProject-soapui-project.xml  result.json
src/test/java/cz/esgaltur/soapui2postman/: Soapui2postmanApplicationTests.java
